<!DOCTYPE html>
<html>
<title>Contacts</title>
<head><meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
  * {
  box-sizing: border-box;
}
  body
      {
        background-image: url(https://images.unsplash.com/photo-1506784693919-ef06d93c28d2?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);
        background-repeat: repeat;
        background-size:100%;
      }
      a:link {
        color: beige;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: green;
        background-color: transparent;
        text-decoration: underline;
      }/*
  img {
        border-radius: 50%;
      }*/
      .container1
      {
        width:50%;
      	display:flex;
      	text-align:center;
        justify-content:flex-start;
        height:55px;
        font-size: 20px;
      }
      .container3
      {

        display:flex;
        flex-direction:column;

      }

      .box1
      {
        flex:2;
        padding: 50px;
        color:beige;

      }
      .box2
      {
        width:50%;
        text-align:center;
        padding: 10px;
      }
      .box3
      {
        width:30%;
        text-align:center;
        padding: 30px;
        font-size: 30px;
      }

</style>
</head>
<body>
  <div class="container1">
    <div class="box3"><a href="https://meghultyagi.github.io/About/">About</a></div>
    <div class="box3"><a href="https://meghultyagi.github.io/Projects/">Projects</a></div>
    <div class="box3"><a href="#https://meghultyagi.github.io/Contacts/">Contact</a></div>

            <br><br>

    </div>
    <div class="container3">
            <div class="box1">
              <br><h1>Reach out to me via:</h1>
            </div>

              <div class="box2"><p style="font-size:25px"><a href="mailto:mtyagi@ce.iitr.ac.in" target="_blank"><img src="https://drive.google.com/thumbnail?id=1pYvaUSgUYQHotwOAHX_6XP_pEphnGLbZ" alt="world" width="30" height="30">Email</a>
              </div><div class="box2"><p style="font-size:25px"><a href="https://www.facebook.com/meghul.tyagi.3/" target="_blank"><img src="https://drive.google.com/thumbnail?id=13wNHO-IqUP3O9brYpCV3Kgy4-XfoF0Ky" alt="world" width="30" height="30">Facebook</a>
              </div><div class="box2"><p style="font-size:25px"><a href="https://www.instagram.com/meghul_tyagi9/" target="_blank"><img src="https://drive.google.com/thumbnail?id=1lOuxB8c3YContT7DZKzSexuIhhMDkQ8S" alt="world" width="30" height="30">Instagram</a>
              </div><div class="box2"><p style="font-size:25px"><a href="https://www.linkedin.com/in/meghul-tyagi-06b142177/" target="_blank"><img src="https://drive.google.com/thumbnail?id=1U5VWNAeD79UTKzDiUiiWsO752cmLiwZJ" alt="world" width="30" height="30">Linkedin</a>
               </div>
    </div>
</body>
</html>
